# SERVER CONFIG
PORT=5000
BACKEND_URL=http://localhost:5000

# DATABASE CONFIG
MONGO_URI=mongodb+srv://msklaptop30_db_user:k5663ONuWwhN6qHe@cluster0.sgypw6i.mongodb.net/
# ============= JWT CONFIG ==============
JWT_SECRET=manish@123    # use a strong random string here
JWT_EXPIRES_IN=7d

#  SCHOOL INFO 
SCHOOL_ID=65b0e6293e9f76a9694d84b4

#  PAYMENT GATEWAY
PG_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2fQ.IJWTYCOurGCFdRM2xyKtw6TEcuwXxGnmINrXFfsAdt0
PG_SECRET_KEY=edvtest01
PAYMENT_SIGN_SECRET=manish@123
PG_CREATE_COLLECT_URL=https://dev-vanilla.edviron.com/erp/create-collect-request
PG_BASE_URL=https://dev-vanilla.edviron.com/erp